.history {
  display: flex;
  height: 100%;

  tspan {
    font-size: 10px;
  }

  .boxInfo {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .names {
        margin: 8px 0px;
      }
    }
    .heading {
      font-weight: bold;
      font-size: 30px;
    }
  }

  .chartInfo {
    flex: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .chart {
      width: 300px;
      height: 100%;
      padding-top: 10px;
      display: flex;
      justify-content: center; /* Horizontally center the image */
      align-items: center;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        // border: 1px solid black;
      }
    }

    .texts {
      display: flex;
      flex-direction: column;
      text-align: right;

      .percentage {
        font-weight: bold;
        font-size: 20px;
      }

      .duration {
        font-size: 14px;
      }
    }
  }
}
